{
  "tags": [
    {
      "ID": 1,
      "pose": {
        "translation": {
          "x": 15.079471999999997,
          "y": 0.24587199999999998,
          "z": 1.355852
        },
        "rotation": {
          "quaternion": {
            "W": -0.9524129804151563,
            "X": 0.0,
            "Y": -0.0,
            "Z": -0.3048106211022167
          }
        }
      }
    },
    {
      "ID": 2,
      "pose": {
        "translation": {
          "x": 16.185134,
          "y": 0.883666,
          "z": 1.355852
        },
        "rotation": {
          "quaternion": {
            "W": -0.9524129804151563,
            "X": 0.0,
            "Y": -0.0,
            "Z": -0.3048106211022167
          }
        }
      }
    },
    {
      "ID": 3,
      "pose": {
        "translation": {
          "x": 16.579342,
          "y": 4.982717999999999,
          "z": 1.4511020000000001
        },
        "rotation": {
          "quaternion": {
            "W": -0.4480736161291701,
            "X": -0.0,
            "Y": 0.0,
            "Z": 0.8939966636005579
          }
        }
      }
    },
    {
      "ID": 4,
      "pose": {
        "translation": {
          "x": 16.579342,
          "y": 5.547867999999999,
          "z": 1.4511020000000001
        },
        "rotation": {
          "quaternion": {
            "W": -0.4480736161291701,
            "X": -0.0,
            "Y": 0.0,
            "Z": 0.8939966636005579
          }
        }
      }
    },
    {
      "ID": 5,
      "pose": {
        "translation": {
          "x": 14.700757999999999,
          "y": 8.2042,
          "z": 1.355852
        },
        "rotation": {
          "quaternion": {
            "W": -0.9960878351411849,
            "X": -0.0,
            "Y": 0.0,
            "Z": 0.08836868610400143
          }
        }
      }
    },
    {
      "ID": 6,
      "pose": {
        "translation": {
          "x": 1.8415,
          "y": 8.2042,
          "z": 1.355852
        },
        "rotation": {
          "quaternion": {
            "W": -0.9960878351411849,
            "X": -0.0,
            "Y": 0.0,
            "Z": 0.08836868610400143
          }
        }
      }
    },
    {
      "ID": 7,
      "pose": {
        "translation": {
          "x": -0.038099999999999995,
          "y": 5.547867999999999,
          "z": 1.4511020000000001
        },
        "rotation": {
          "quaternion": {
            "W": 1.0,
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      }
    },
    {
      "ID": 8,
      "pose": {
        "translation": {
          "x": -0.038099999999999995,
          "y": 4.982717999999999,
          "z": 1.4511020000000001
        },
        "rotation": {
          "quaternion": {
            "W": 1.0,
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      }
    },
    {
      "ID": 9,
      "pose": {
        "translation": {
          "x": 0.356108,
          "y": 0.883666,
          "z": 1.355852
        },
        "rotation": {
          "quaternion": {
            "W": 0.15425144988758405,
            "X": 0.0,
            "Y": 0.0,
            "Z": -0.9880316240928618
          }
        }
      }
    },
    {
      "ID": 10,
      "pose": {
        "translation": {
          "x": 1.4615159999999998,
          "y": 0.24587199999999998,
          "z": 1.355852
        },
        "rotation": {
          "quaternion": {
            "W": 0.15425144988758405,
            "X": 0.0,
            "Y": 0.0,
            "Z": -0.9880316240928618
          }
        }
      }
    },
    {
      "ID": 11,
      "pose": {
        "translation": {
          "x": 11.904726,
          "y": 3.7132259999999997,
          "z": 1.3208
        },
        "rotation": {
          "quaternion": {
            "W": 0.6992508064783751,
            "X": 0.0,
            "Y": 0.0,
            "Z": -0.7148764296291646
          }
        }
      }
    },
    {
      "ID": 12,
      "pose": {
        "translation": {
          "x": 11.904726,
          "y": 4.49834,
          "z": 1.3208
        },
        "rotation": {
          "quaternion": {
            "W": 0.15425144988758405,
            "X": 0.0,
            "Y": 0.0,
            "Z": -0.9880316240928618
          }
        }
      }
    },
    {
      "ID": 13,
      "pose": {
        "translation": {
          "x": 11.220196,
          "y": 4.105148,
          "z": 1.3208
        },
        "rotation": {
          "quaternion": {
            "W": -0.4480736161291701,
            "X": -0.0,
            "Y": 0.0,
            "Z": 0.8939966636005579
          }
        }
      }
    },
    {
      "ID": 14,
      "pose": {
        "translation": {
          "x": 5.320792,
          "y": 4.105148,
          "z": 1.3208
        },
        "rotation": {
          "quaternion": {
            "W": 1.0,
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      }
    },
    {
      "ID": 15,
      "pose": {
        "translation": {
          "x": 4.641342,
          "y": 4.49834,
          "z": 1.3208
        },
        "rotation": {
          "quaternion": {
            "W": -0.9524129804151563,
            "X": 0.0,
            "Y": -0.0,
            "Z": -0.3048106211022167
          }
        }
      }
    },
    {
      "ID": 16,
      "pose": {
        "translation": {
          "x": 4.641342,
          "y": 3.7132259999999997,
          "z": 1.3208
        },
        "rotation": {
          "quaternion": {
            "W": 0.8141809705265618,
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.5806111842123143
          }
        }
      }
    }
  ],
  "field": {
    "length": 0.0,
    "width": 0.0
  }
}